C:\Users\awpwy\Desktop\DLL\20200826DLL\tt1\bin\Release\MDYHDSCH1.dll
C:\Users\awpwy\Desktop\DLL\20200826DLL\tt1\bin\Release\MDYHDSCH1.pdb
C:\Users\awpwy\Desktop\DLL\20200826DLL\tt1\bin\Release\CsTool.dll
C:\Users\awpwy\Desktop\DLL\20200826DLL\tt1\bin\Release\Kingdee.BOS.App.dll
C:\Users\awpwy\Desktop\DLL\20200826DLL\tt1\bin\Release\Kingdee.BOS.Contracts.dll
C:\Users\awpwy\Desktop\DLL\20200826DLL\tt1\bin\Release\Kingdee.BOS.Core.dll
C:\Users\awpwy\Desktop\DLL\20200826DLL\tt1\bin\Release\Kingdee.BOS.DataEntity.dll
C:\Users\awpwy\Desktop\DLL\20200826DLL\tt1\bin\Release\Kingdee.BOS.dll
C:\Users\awpwy\Desktop\DLL\20200826DLL\tt1\bin\Release\Kingdee.K3.MFG.App.dll
C:\Users\awpwy\Desktop\DLL\20200826DLL\tt1\obj\Release\MDYHDSCH1.csprojAssemblyReference.cache
C:\Users\awpwy\Desktop\DLL\20200826DLL\tt1\obj\Release\MDYHDSCH1.csproj.CoreCompileInputs.cache
C:\Users\awpwy\Desktop\DLL\20200826DLL\tt1\obj\Release\MDYHDSCH1.csproj.CopyComplete
C:\Users\awpwy\Desktop\DLL\20200826DLL\tt1\obj\Release\MDYHDSCH1.dll
C:\Users\awpwy\Desktop\DLL\20200826DLL\tt1\obj\Release\MDYHDSCH1.pdb
